pipeline:

  docker:
    image: plugins/docker
    repo: pinked/locator
    tags:
      - latest
      - ${DRONE_BUILD_NUMBER}
    secrets: [ docker_username, docker_password ]

  deploy:
    image: docker
    secrets: [ LATITUDE, LONGTITUDE, SUBSCRIBE, USER, PASS, MQTT ]
    commands:
      - docker deploy --compose-file docker-compose.yml locator
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock